Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
Found incumbent of value 0.000000 after 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 225 rows and 135 columns.
MIP Presolve modified 456 coefficients.
Aggregator did 53 substitutions.
Reduced MIP has 903 rows, 683 columns, and 2996 nonzeros.
Reduced MIP has 637 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.66 ticks)
Probing fixed 303 vars, tightened 0 bounds.
Probing time = 0.00 sec. (3.43 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 626 rows and 505 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 264 rows, 165 columns, and 770 nonzeros.
Reduced MIP has 145 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.95 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 12 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 243 rows, 152 columns, and 712 nonzeros.
Reduced MIP has 132 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.22 ticks)
Probing fixed 21 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.61 ticks)
Clique table members: 478.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      967.0000              --- 
*     0+    0                          333.0000      967.0000           190.39%
      0     0      846.0000    50      333.0000      846.0000       51  154.05%
      0     0      745.9999    39      333.0000     Cuts: 129       99  124.02%
      0     0      745.9999    38      333.0000      Cuts: 25      111  124.02%
*     0+    0                          646.0000      745.9999            15.48%
*     0+    0                          735.0000      745.9999             1.50%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 110 rows and 73 columns.
MIP Presolve modified 34 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 115 rows, 61 columns, and 294 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.75 ticks)
Probing fixed 5 vars, tightened 21 bounds.
Probing time = 0.00 sec. (0.12 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 65 rows and 26 columns.
MIP Presolve modified 45 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 48 rows, 33 columns, and 134 nonzeros.
Reduced MIP has 26 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing fixed 4 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 10 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 30 rows, 23 columns, and 86 nonzeros.
Reduced MIP has 18 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.08 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.04 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 9 columns.
Reduced MIP has 18 rows, 14 columns, and 51 nonzeros.
Reduced MIP has 11 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 3 columns.
Reduced MIP has 15 rows, 11 columns, and 42 nonzeros.
Reduced MIP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 15 rows, 11 columns, and 42 nonzeros.
Reduced MIP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Represolve time = 0.01 sec. (4.21 ticks)

Root node processing (before b&c):
  Real time             =    0.17 sec. (70.88 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (70.88 ticks)

