Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
Found incumbent of value 0.000000 after 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 211 rows and 129 columns.
MIP Presolve modified 456 coefficients.
Aggregator did 48 substitutions.
Reduced MIP has 928 rows, 702 columns, and 3087 nonzeros.
Reduced MIP has 656 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.69 ticks)
Probing fixed 315 vars, tightened 0 bounds.
Probing time = 0.00 sec. (3.96 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 650 rows and 520 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 260 rows, 164 columns, and 772 nonzeros.
Reduced MIP has 145 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.01 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.64 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 12 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 239 rows, 151 columns, and 714 nonzeros.
Reduced MIP has 132 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.24 ticks)
Probing fixed 12 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.15 ticks)
Clique table members: 472.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      967.0000              --- 
      0     0      850.5000    62        0.0000      850.5000       57     --- 
      0     0      846.0000    38        0.0000     Cuts: 104      106     --- 
      0     0      846.0000    35        0.0000      Cuts: 29      127     --- 
      0     0      845.9999    41        0.0000      Cuts: 60      157     --- 
      0     0      845.6667    48        0.0000   Flowcuts: 6      173     --- 
      0     0      845.5000    44        0.0000      Cuts: 20      188     --- 
*     0+    0                          645.0000      845.5000            31.09%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 44 rows and 39 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 195 rows, 112 columns, and 534 nonzeros.
Reduced MIP has 93 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Probing time = 0.00 sec. (0.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 2 coefficients.
Reduced MIP has 195 rows, 112 columns, and 534 nonzeros.
Reduced MIP has 93 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Represolve time = 0.00 sec. (1.56 ticks)
Probing time = 0.00 sec. (0.36 ticks)
Clique table members: 373.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          645.0000      845.5000            31.09%
      0     0      845.5000    37      645.0000      845.5000      241   31.09%
      0     0      845.0000    22      645.0000   ZeroHalf: 4      243   31.01%
      0     0      845.0000    21      645.0000   Flowcuts: 3      258   31.01%
      0     0      845.0000    28      645.0000      Cuts: 10      275   31.01%
*     0+    0                          735.0000      845.0000            14.97%
Detecting symmetries...
      0     2      845.0000     8      735.0000      845.0000      275   14.97%
Elapsed time = 0.29 sec. (89.55 ticks, tree = 0.02 MB, solutions = 2)

Clique cuts applied:  34
Cover cuts applied:  6
Implied bound cuts applied:  26
Zero-half cuts applied:  8
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.25 sec. (89.48 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.05 sec. (6.01 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (95.49 ticks)
