Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
Found incumbent of value 0.000000 after 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 227 rows and 135 columns.
MIP Presolve modified 456 coefficients.
Aggregator did 53 substitutions.
Reduced MIP has 901 rows, 683 columns, and 2992 nonzeros.
Reduced MIP has 637 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.64 ticks)
Probing fixed 301 vars, tightened 0 bounds.
Probing time = 0.00 sec. (3.63 ticks)
Cover probing fixed 1 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 618 rows and 498 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 265 rows, 167 columns, and 776 nonzeros.
Reduced MIP has 147 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.96 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.58 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 21 rows and 13 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 243 rows, 153 columns, and 715 nonzeros.
Reduced MIP has 133 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.22 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.66 ticks)
Clique table members: 460.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      967.0000              --- 
*     0+    0                          334.0000      967.0000           189.52%
      0     0      845.9381    49      334.0000      845.9381       55  153.27%
      0     0      745.9999    41      334.0000     Cuts: 140      104  123.35%
      0     0      745.7500    40      334.0000       Cuts: 8      109  123.28%
      0     0      745.7500    39      334.0000      Cuts: 21      122  123.28%
      0     0      745.5000    26      334.0000       Cuts: 5      126  123.20%
      0     0      745.0000    20      334.0000       Cuts: 7      130  123.05%
*     0+    0                          635.0000      745.0000            17.32%
*     0+    0                          645.0000      745.0000            15.50%
*     0+    0                          735.0000      745.0000             1.36%
      0     0        cutoff            735.0000      735.0000      130    0.00%
Elapsed time = 0.19 sec. (74.88 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  34
Implied bound cuts applied:  14
Flow cuts applied:  2
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.19 sec. (74.93 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (74.93 ticks)

