{
    "momento_seleccionado": [
        0.0,
        0.0,
        130.0,
        24.1,
        31.9,
        13.9,
        31.3,
        14.6,
        50.8,
        54.1,
        1.5,
        66.0,
        90.8,
        35.1,
        20.3,
        60.9,
        19.3
    ],
    "objetos_seleccionados": [
        1,
        2,
        5,
        6,
        8,
        11,
        12,
        15,
        17,
        19,
        32,
        33,
        35,
        39,
        42,
        46,
        49
    ],
    "tiempo": 735
}