Este capítulo es obligatorio. Toda memoria de Trabajo de Fin de Grado debe incluir un presupuesto.

\section{Sección Uno}

\begin{center}
\begin{tabu} to 0.8\textwidth { | X[l] | X[l] | }
 \hline
 \multicolumn{1}{|c|}{\bf Tipos} & \multicolumn{1}{|c|}{\bf Descripción} \\
 \hline
 AAAA  & BBBB \\
 \hline
 CCCC  & DDDD \\
 \hline
 EEEE  & FFFF \\
 \hline
 GGGG  & HHHH \\
 \hline
\end{tabu}
\end{center}

\begin{table}[htb]
   \centering
   \caption{Resumen de tipos}
   \label{chapter:presupuesto}
\end{table}